# semester3

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
Chat/: Chat.sln
Chat/Chat/: Client.cs  Program.cs  Server.cs
Chat/Chat.Tests/: Chat.Tests.csproj  Tests.cs
Kr1/: CheckSum.sln
Kr1/CheckSum.Src/: CheckSumCalculator.cs  Program.cs
Kr1/CheckSum.Tests/: CheckSum.Tests.csproj  UnitTest1.cs
Lazy/: Lazy.sln
Lazy/Lazy.Src/: ILazy.cs  Lazy.cs  Lazy.csproj  MultiThreadedLazy.cs  SingleThreadedLazy.cs
Lazy/Lazy.Tests/: Lazy.Tests.csproj  Tests.cs
MatrixMultiplication/: MatrixMultiplication.sln
MatrixMultiplication/MatrixMultiplication.Benchmarks/: Benchmark-report-github.md  Benchmarks.cs  MatrixMultiplication.Benchmarks.csproj
MatrixMultiplication/MatrixMultiplication.Src/: Matrix.cs  MatrixMultiplier.cs  Program.cs
MatrixMultiplication/MatrixMultiplication.Tests/: MatrixMultiplication.Tests.csproj  Test.cs
MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit.Src/: ClassTester.cs  MyNUnit.csproj  Program.cs  TestResult.cs  TestRunner.cs
MyNUnit/MyNUnit.Src/Assertions/: Assert.cs  FailedAssertException.cs
MyNUnit/MyNUnit.Src/Attributes/: ParallelTesting.cs  TestAttribute.cs
MyNUnit/MyNUnit.Tests/: MyNUnit.Tests.csproj  Tests.cs
MyNUnit/TestProjects/Sequential/: Sequential.cs  Sequential.csproj
MyThreadPool/: MyThreadPool.sln
MyThreadPool/MyThreadPool.Src/: IMyTask.cs  MyThreadPool.cs  MyThreadPool.csproj  MyThreadPool.xml  Utils.cs
MyThreadPool/MyThreadPool.Tests/: MyThreadPool.Tests.csproj  MyThreadPool.Tests.xml  Tests.cs
Reflector/: Reflector.sln
Reflector/Reflector.Src/: Reflector.cs
Reflector/Reflector.Tests/: PrintStructureAnswer.txt  Reflector.Tests.csproj  TestClasses.cs  Tests.cs
SimpleFTP/: SimpleFTP.sln
SimpleFTP/Client/: Client.cs  Program.cs
SimpleFTP/Server/: Program.cs  RequestHandler.cs  Server.cs
SimpleFTP/SimpleFTP.Client/: Client.cs  Client.csproj  Program.cs
SimpleFTP/SimpleFTP.Server/: Program.cs  RequestHandler.cs  Server.cs  Server.csproj
SimpleFTP/SimpleFTP.Tests/: ServerTests.cs  SimpleFTP.Tests.csproj  (+1 more)
(+12 files in other folders)
